{
  "name": "SARA",
  "app_id": "574bb514",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "integrations": {
    "cordova": {}
  }
}
